<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .jwick {
                width: 150px;
            }
            .card {
                padding: 20px;
                display: flex;
                justify-content: space-around;
                width: 400px;
                margin: 0 auto;
                text-align: center;
                border-bottom: 6px solid #d8cefe;
                background: #ddebf8;
                color: #2b2839;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img
                class="jwick border" src="https://cdn.vox-cdn.com/thumbor/HD8FyNo2MOUXUUD0ElkL723NgVI=/0x0:6000x3650/1000x1429/filters:focal(3000x1825:3001x1826)/cdn.vox-cdn.com/uploads/chorus_asset/file/24510842/john_wick_chapter_4_JW4_Unit_211027_00134_R2_rgb.jpeg" alt="John Wick smoldering" title="It's John Wick yo">
            <div>
                <h3>Luca Bayani Diamente</h3>
                <p>Rock CLimber</p>
                <h4>Tucson, Arizona</h4>
            </div>
        </div>
    </body>
</html>